body {
    background-color: #cccccc;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.gallery-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery-grid .img-box {
    padding: 10px;
    background-color: #fff;
    border: 10px solid #fff;
    box-shadow: inset 0 0 5px 0 #00000030;
}

.gallery-grid .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid .img-box.horizontal {
    grid-column: span 2;
}

.gallery-grid .img-box.vertical {
    grid-row: span 2;
}

.gallery-grid .img-box.big {
    grid-column: span 2;
    grid-row: span 2;
}